/* Variables start*/
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --main-transition: 0.3s;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* Variables end*/
/* components start */
.special-heading {
    color: #ebeced;
    font-size: 75px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0;
    text-align: center;
    font-size: 16px;
    color: #333;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 14px
    }
}
/* components end */
/* global rules start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/** small screens**/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/** Medium screens**/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/** Large screens**/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* global rules end */
/* Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2.2px;
    width: 100%
}
.header .links .burger-icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-transition);
}
.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    border-radius: 5px;
    filter: drop-shadow(0.5px 0.5px 7px black);
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    left: calc(100% - 25px);
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header*/

/* Landing Start*/
.landing {
    background-image: url(../images/stephan-seeber-rCJElIJnTLE-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* Landing End*/
/* Features start */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    grid-gap: 20px; 
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* Features End */
/* services start */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    grid-gap: 20px;
    margin-top: 100px;
}
@media (max-width: 1199px) and (min-width: 768px) {
    .services .services-content {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
    max-height: 140px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 90px;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    font-size: 30px;
}
.services .services-content .serv .text {
    flex: 1;
    margin-left: 10px;
}
.services .services-content .serv .text h3 {
    margin: 0;
}
.services .services-content .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 20px;
    z-index: -1;
}
.services .services-content .image img {
    width: 230px;
    height: 320px;
}
@media (max-width: 1199px) {
    .image-hid {
        display: none;
    }
}
/* services End */
/* Portfolio Start */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 60%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}
/* Portfolio End */
/* About Start */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);  
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: solid var(--main-color) 80px;
    border-bottom: solid var(--main-color) 80px;
    right: -150px;
    top: -26px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    font-weight: 2;
    color: #777;
}
/* About End */
/* Contact Start */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 26px;
    }
}
/* Contact End */
/* Footer Start */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* Footer End */